#
[defaults]
host_key_checking=False
#log_path=playbook.log
inventory=host.ini
enable_task_debugger=False
retry_files_enable=False
roles_path = ./roles
library = library
remote_user = root
private_key_file = ~/.ssh/id_rsa
deprecation_warnings=False
command_warnings=False
#vault_identity_list = dev@./vaults/.vault-pass.dev, test@./vaults/.vault-pass.test, prod@./vaults/.vault-pass.prod

[ssh_connection]
control_path=/tmp/mux-%r@%h:%p
ssh_args = -F ssh.cfg -o ControlMaster=auto
pipelining=True
